{
  "development": {
    "constants": {
      "api": "http://foodbox.com.br",
      "static": "https://s3-sa-east-1.amazonaws.com/speedy-development"
    }
  },
  "production": {
    "constants": {
      "api": "https://api-foodio.herokuapp.com",
      "static": "https://s3-sa-east-1.amazonaws.com/speedy-development"
    }
  }
}